//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GothamCrimProject.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class GCAffiliation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GCAffiliation()
        {
            this.GCPersons = new HashSet<GCPerson>();
        }
    
        public int AffiliationID { get; set; }
        public string AffilitationName { get; set; }
        public string AffilitationDescription { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GCPerson> GCPersons { get; set; }
    }
}
