//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GothamCrimProject.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class GCCrimeReportStatu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GCCrimeReportStatu()
        {
            this.GCCrimeReports = new HashSet<GCCrimeReport>();
        }
    
        public int CrimeStatusID { get; set; }
        public string CrimeStatus { get; set; }
        public string CrimeStatusDescription { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GCCrimeReport> GCCrimeReports { get; set; }
    }
}
